.„„-..-„³§ ,,,,,

811ῐί11ῑί8) beebte id) 111111, bie {Bobllssblicben &tfibtifcbeu fflebsstben unb asse &fumet

unb &reunbe unfus Θοητηαῇιιιηθ, 3113121621111§tamenbes'ssebtet.esouegiume, gang etgcbenss gu
ben benorstebenben Θῲυῐξείοτῐίᾠῑείωι εἰηόιιῐαδεη, von meltben

, bie &ffentlitbe vtfifung astet &lunen am &teitag ben 15. 1111111 180τωί8196 von ἦ
8 ubt unb &tatbmittage von 2 llbt an abgebalteg,

bet &dbtbbet’stbe &tiffungfflttuss abet am ‘Dalmfonnt'ag ben 17. 21de 21&an

υοιι7 abt an begangen merben Ῐοῑῑ. , “

.-.-.... . ..—- --.-. ,‚-.—-—

mie Dtbnung bet gebadnen &ffentlidyen {Dtfifung mitb folgenbe sein:
&mittans 8-12 uht.
worgenanbam.
Tertia, Gymn. Α, u. Β. u. Real., ffleligivnelebte. xrdyibiaronue fflixtget.
Quinta. ssateinisd). &ymnafiauebret 88111111.
Sexta„ 8111111111. &mm SQfiIfsslebtet 8ehmann.
θεείαηιαῐίοη.
Real-Tertia. whom. &omnafialtebtet ertt.
emm-Secunda. (Stietbifd) (mmet). &omnafialtebtet 811111ῐῴ111 bt.
Gymn.-Prima. 8111ῑηίῘῴ (zatituss). 1811111.
θεεῐαηιαῐὶοη. - 81111εό (81811.
’ &immittam-4113&
(Sbotalgesang.
Real-Prima u. Secunda. 8113ῑί18). Θυηιηαῐίαίίεβτετ Dr. mm.
Gymn.·Unter·Tertia. 8111111111ῐί1. &abibat Mller.
Gynm.-0ber·'l'ertia‚ ῧταηῡὸῆῖῴ· Θυωηαῇαίίεὴτοτ mm).
Quarto„ (8111111111. 6111ῠί811 &dmum
111111111ῐί18- &tinea 81111.

——--—.-—.- ι... ...n—u—..u--m ----

θοι· 18111111 bess &tbuliabtee mirb ffltontage ben 18. upra etfolgen mit bet Qenfut,
bet sDrc'unien:Qttbeiluug unb bet ztanelotation. wie &erim wahren bie aum 1311111. mae
neue &bunum beginnt am 2. anai mit bet sffentticben Xufnalymaevtfifung, meltbet
8196 bamuf bie &tbffnung bess untettidnfi folgt.

Ξοῑςαιι, ben 8. apra 1859.

nr. west. mim. tutasti,

Θνηιηαῇαῑιθίτιείοτ.

 

