33‘

 

 

 

 

 

 

 

 

 

 

 

 

ffissm‘ll ῧῑίΰῐΰίῐὶο mamus. ῇείιιιιιίῐι.
ῧῖιῖβιῖιι ’3 t 1 ἶ ’. 1 {Sssessffim ιι. memnon. ωοξῖξω·
ῗέἶῗιῐιῆῗῖἷῗι. . ζ 3332? “⁹ mantio ..... mm} ῐιιι.
&winenheim · 0= ποτ9αιι. ῢίἰᾰὶῐττ 4 ..... ΦοΒιιιῐι iffi Β. ᾶῑίίιτιιιιτδα.
0) ammian-unter-weffla. ἕὲἓῖἷξτὶο ἶ ἶ ΒῑοΞΞΞΞτΒ
gssbtettfss ...... ⁰1 ’ἓοῖἱιοὶτ ιι. mortem. Ῥέμθῐὲἷέι· ἶ · · ἶ {3¹50} θῦΰττ·
”entant-b t. ⁰. ἓῐῖιθιῗααᾶ Β. ἰοτ9αιι. ῑὲῶῗ · · · ἰ ἳῖῠξὲᾱῑῑί
{Buce 1. ..... ΦιοβιτιΒειι Β. sprewa. zffifum‘ffl‘ss · ο · Dmmfefdt·
ἓῖιῖἷᾶῑ : .· .· .· ; gamm· ΨΜ ἓὲἔῗὲεέῖ 2 ἰ ῑ t ἓὲἔὲἕέἔῑ
&wetti ..... Statana. Β ῑῑῐῖὓῦττΩ . . . zomon.
ειιιῐιιι 1 ..... ιιιιιιι. ”- ΜΦ ······ zor ττατιι
mattha ..... οτ9αιι. {aa *ἐζ · .- ἶ · ἓὲἱᾱὲἔὲδ· mamme-
orda. 2. ιι. ffltiefen ‚⁰ . . . zomon.
ἓιιΒῑεο ...... monetam Β. mettin. otto 1 ...... &et-fibera-
φοῑιιιιί9 ..... ποτ9αιι. &entheata . . . . Dssbem 9Β. morgan.
' §Re ταιΒ ..... ΕίεΒιιιιιιιτΒα. nubet ...... Ξιιειιῆ·
§Ba tet ..... ἰθὸΒῐιιι Β. zungun. metuam ..... mammis Β. &intubum
gffffign'. ἱ ἶ ’. ”. ἒοιὲιιίιι. exsternata. ἒῗῖἶιῗιιῖἶ 2 ⁹. ⁹. ⁶. 2 Ξιῖἷιῖαιῖι b stangan
322‘533503 ·. : · ; ἕὲἒὲἕιξῖξθῖῗ ιιι... ἐῗέιῑέιτῑ ·. ·. ·. : τ &mmuh ι emmas«.
ἓτῒειξ.ηὲἷώιιοιιῖιαοιι. ⁰ :W ἓξξέῗιξῗ . Orda. ²·
mallet 3 ..... ssotgan. -ῦαῐιιιιαιιιι 3 . ποτ9αιι.
moti? ..... . ssotgau. ιιῐάιιιιιι ...... zor
betto 9 ...... ᾰιῑιιιΒιιτ9. &ducunt ..... κιιιιιιιῐᾶοβιιιὶο Β. melecta.
Βειιιιᾶο2 . . . . . ποε9αιι. fflsstbing ..... nomm
&obbetss ..... 6 mimo. magnum ..... noeti? 1Β. ποτοαιι.
{gasatida-2· ⁰ ο ‚⁶ glossibgwb. φαιιίιι. {laganum mammea-Qu Β. meloda.
ᾡιίΒιιιιαιιιιῑ . . πτοριιιιι Β. θειταιιΒ. iuuet ..... ΕκῆΒῐΒιτ ιτ.9
mutto 2 ..... ssoteau. motmunt ..... ἓίιΒιιιιΒιτΒα.
mutu ...... mamerz. ΘῖιΒῐι ...... &tostum Β. φτιιιίιι.
ιι. &chevet . ΒιιΒιιιιΒιτΒα. mitte 1 ...... &iamt-obe Β. &thubam
ι) nean-werm- “3325ss ····· ῑ ἓὲξὲἓῗέ.
Orda. 1. tto 2 ...... mmet Β. wettin-
θΐοβιιιιυιε . . . . metam gagga? ····· ἕὲξθαΰ· b z w
ωιοαδτειρα. 2 ἶ .’ ἶ Ῐ ἓξιῗῗν. ιΒιοιιιιιιι9. flumana. . . ἶ I ιῑιιηξιξὲιιξιιι Μ
m 0112 1 ‚‚‚‚‚‚ gorga„ ἓειιιῐιτ ...... Eithcnmetbn
&mett 2 ‚‚‚‚‚ aotam, ᾠὸυῖιῑ ...... Ξιτιτῑῑπ h OEittnburfl.
ᾶτιιῇ 1 ...... ssotqau. 30⁸¹btt ······ Dommff ΒῘΦ·
,natm ...... zomon. ἓὶὄῃτιξξιοτὶῑ · 3 ἶ 3 {3⁸⁰5
222?ae ξιξ ἐπ’ ⁶2 · {gabasta 5 &thammuz- . ἓόςεῑὲἑ 3 . .... ἓξξῗξιὲδοτῐ Β. ποτῦιιιι.
9ἰῖἓὲῗαῖιὸ 1’ 2 ἶ 2 ιιιῖἷιιιῗιιιιι ιι. ecbatana. 3210&oess .’ Ῐ ἶ ἶ wanh-
ἓξῖἷῑιδᾲ· Ῑ .” .· t ἶ ἒῖἶῖἷῖἷθῖ ’ monnau.
Deutfdymann . . . bamoth». ὅώινιίιιίο. Orda ι.
Orda. 2. Gtoussmie 1. . State αιι.
&tomiano . . . . morgan. ιιιΒε ...... κταιιίἀιαιι Β. mongon.
'31:355 : .· : : : {3023133532312-2: : : 1 3:223}ss mmm
ΕιιΒιιιιςι ...... ὓιιῗιιιΒιω. 8126 2 ...... eeuftenbetg.
m α t t ιιι zormu. st ιι ιι ett ...... θοιιιιιιίοῐῴ.
ἓὲἳῗιὲ. 1· .· ; ; ; : {33:321 gt‘ss‘ff‘f: ·. ·. 1 1 {mma ι. «ιω...
&imon ...... ποι9αιι. moue 2 ..... zomon.
&ufic 1 ...... §nahme- ma net 3 · . . . &omnbus Β. ⁵mettin.
&rust 2 ...... &dugann- ate ιῑοιιι ..... Somou.
5
5

