mid*
Die 1111111111 111111 taurinen, 1111111111, 111111111111 nni 1111111111111
1111111111 buci 1111111111 111 britan 911111119111111111111111111 fulgenter

911111111111111111111. Δ. tutarier 11 bru teutschen 1111111111, 111 Dr. 81111111

1) ibet tetur 1111111111311111 11111 trinam 31111111 tu 111111. - 2) (iona 111 &antinno 111
&dilicta 1911111111.- 3) 31 micion 11111911111111111111191111111 neuneu? (dinumerentur.) -
4) §delenitura 111181111111111. ·- 5) uniet 11111111111111111111119111111111111111111111111
111 111111 1111111111. ·- 6) 1) &nno 111 11111111 in 11111191911111 91111111 1. inette b) 111111
111 1111111111 91111111. 1112111111111111 l. 11. - 7) &n 11111111 1111 1111111111 unt 1111111111
troci 111191111111111111 (111111111119111111) - 9131111111111 111111111111 111 1111113111.-
· = 9) 1111111111 1119111111 nn &tillim eru 111 tet 11111111 Virus 11111 mortuus plaugu; fulgura
« frango. ·- 10) Qucum 111 villico 111 9111111111 utre 1111 11111111 nuit 111 &dedra 11111111
[11111111111111 —- 11) debuit 111 1111111111.- 12) 9111 111 &nubtura 1911111911 111
111111111ωέ1. (ΕΙ 1ῗ) ἒξ ί1111111111 brt 1111111111 911111111111111, 11 acutorum 111 ber 9111111111

11 neni 11. 111111 111.

1121111111 11 ben 1111111) tiro 1111111111, rura 9111111111

1) Quaerutnr, lliltiadirne un Themistoclis majora fuerint in rempublicam merita. - 2) Exponntnr,
quomodo Horatius Fortunae deae potestatem finxerit (comparatio maxime Carm. 1. 91134· lll. 29.)
- 8) Dum loquimur, 'fugerit invida Aetna: carpe diem qnam minimum credula postero. (Horat.
Carm. 1. 11. 911111111111111.) ·- 4) Explicatur, quanti momenti luerit, quod a Constantino Magno
seder imperatoria Roma Byzantium trantluta 111. -ι- d) Exponutur, qnid rideatur de lluratii judicio
graviter tamquam impium detestanti· (Germ. 1. 8.) illurn, qui primns marl vehi auant ait. (9111111111
2111111.) - 6) Parvi runt iuris arma, niti ett consilium domi. (ilbimrientenrilrbrit.) - 7) loannae
virginio Aurelianae fabulae Sclillerinnae argumentum expuuntur. ·- 8) Rrpnnatur, quid judicandum
rideatur de virginis Aurelianae fabulae actus quarti scena octava, qna poeta loannem virginem
cubito re ex templo proriplentem fecit - 9) De Taciti arte historica quac in exordio annalium
rel a tironibus facile percipiuntur, paucio exponantur. ·- 19)1)1 Germanici in coercenda militum
reditione, quae Taciti annalium libro primo narratur, prudentia 11 1111111111. - ll) Maximum imperium
ert eibi imperare. (9111)11119111111.)- 12) Explicatur, qui fertum ridentur, retercr Graeci, quum
&mencio Peffinm)cupiir vinci nun pomirnent, ut hreri a parrae Macedoniae regibus subigerentur.
bilaritatem rrit.

, 1) 3191111911111. 11111111111111111111111111111,1111111111111

1) Su trit 1111 iti 111 1111111111 ult 111 &trucidor 111 111111111118111111 111 1111111111-
1)18111111 unt 151111111111111 isstrolridnoo.) ·- 3) seut 11111 1111111111.-4)111111 111
&aflicti 111 Quirianum unt 111 11111111 111 miliar. (611111119111111.) -1) &ono 111 brutiano
in &tillieto ilirottt 111 ‘ilianum ·- 9911111811111111111191- 7) 111111 tit 1111111111111111
’ 1811111111 brt 19111111011111111111119111111.) *9)’111111 111 »trinitatum 911111 1111111111-
9) Orno 11111111111 in 911119. 3111111111. -, 119211 111 91111111111111. -11)1911111 1111
1111111111 &cioca 111111 11191111111111111 tir tic 91111111- ta) iitrolcidnuo 111311111111111
mit 111111111111111 tet 1111111111. ’- 13) &ooo 1111111111 in 1251111119 ‘lilerio &tourt-
14) 19111111 (1111111111 curatur 1111 cir 91111) nui 11111111 brt 91111111 (tranferatur.)

9211111111111111111111111111111111,1119191111

l) Lettre de bonne anne'e inne mire. - 2) Une incendic (Descriptiun.) - 8) Guerre de cent

cnr entre la France 11 l‘Angleterre. - 4)1)1111111 de Christople Cnlnmb a ann equipage retolte.

— 5) Supplice de Hune et la rengeance de eeu partinens. (111111111111119111111.)-19111 jenua

homme consulte par sun ami eur 111 1111111111111111111.(1..11111.)-7) Noti (Description) -

8) Leonidae. (Narration lictorique.) - 9) Eloge de Marc-Amilo. ·- 1⁰) Geographie phyrique de,
’ la Franco, (atrntuuttrteit.) - 11) Le bonheur n'eet pat dam l'opnlence. (911111111111111.)

, (1.2111111111111111111111121111111, 111 linbiim:
l) Letter in 11111111 1 condole witlr a friend who has loct an 111111.- 2) manuducimur
111·1111111111.1111“ f 11113112 11111111 unffi '³
departing 1ο the Euat-indier, talen leavep 111111 hia stridiudniryta letter. - 7) yAoulilgrrtli day cd:
1111111111 (Description.) (611119111211111.) ·- 8) Character nl King John. - 9) Nelron’r addreen
to the crowd of the victory before tlte battle os Trafalgar. - 19) Political geography ot⁴ langland
- ll) ou Seu-neunt (91111111911111.)

 

